<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>IT Bobo Standup generator</title>
    <style>
        body{
            font-family: "Roboto Slab", Arial,sans-serif;
            font-size: 14px;
            padding-bottom: 100px;
        }
        h1{
            font-size: 18px;
        }
        nav{
            background-color: #6200ea;
            color:white;
        }
        nav .title{
            text-align: center;
            padding: 18px 0;
        }
        nav .title h1{
            margin:0;
        }
        form{
            padding: 8px;
            border-left: 4px solid transparent;
            transition: all 0.4s;
        }
        form:hover{
            box-sizing: content-box;
            border-left: 4px solid #d81b60;
        }
        .container .row{
            /* padding: 6px 0; */
        }

        .no-padding{
            padding: 0;
        }
        
        .preview-box{
            padding-top: 15px;
        }
        .preview{
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ffebee;
            width: 100%;
        }

        .fab{
            background: #d81b60;
            border-radius: 50%;
            display: block;
            height: 55px;
            margin: 1rem;
            position: fixed;
            width: 55px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            bottom: 20px;
            right:20px;
            color: white;
            border:0;
            font-size: 18px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.1);
        }
        
        .fab:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .btn-preview-copy{
            display: none;
        }
        .preview p{
                margin:0;
            }
         @media(min-width: 576px){
            .no-padding{
                padding: 15px;
            }   
            .preview-box{
                padding-top: 20px;
            }
            .fab{
                display: none;
            }
            .btn-preview-copy{
                display: block;
            }
          
        }
    </style>
</head>

<body>
    <nav>
        <div class="title">
            <h1>Standup Report Generator</h1>
        </div>
    </nav>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 no-padding data-input">
                <form action="" class="form-input">
                    <div class="form-group">
                        <label for="name">Your name:</label>
                        <input type="text" id="name" class="form-control" placeholder="Not specified">
                    </div>
                    <div class="form-group">
                        <label for="past-on">On yesterday or:</label>
                        <input type="text" id="past-on" class="form-control" placeholder="eg. friday or 24-8-2018, default is yesterday">
                    </div>
                    <div class="form-group">
                        <label for="past-content">What did you do:</label>
                        <textarea class="form-control" name="" id="past-content" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="obstacle">Obstacle:</label>
                        <textarea class="form-control" name="" id="obstacle" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="today-content">What will you do today:</label>
                        <textarea class="form-control" name="" id="today-content" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="today-target">Target today:</label>
                        <textarea class="form-control" name="" id="today-target" cols="30" rows="5"></textarea>
                    </div>
                </form>
                <hr />
            </div>
            <div class="col-12 col-md-6 col-lg-4 preview-box">
                <div class="row">
                    <div class="col">
                        <p>Preview:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="preview">
                            <i>No preview</i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-success btn-copy btn-preview-copy">Copy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fab btn-copy">
        <i class="fa fa-clone" aria-hidden="true"></i>
    </button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
<script>
    var str = '';
    var $name = $('#name');
    var $preview = $('.preview');
    var $pastOn = $('.data-input #past-on');
    var $obstacle = $('.data-input #obstacle');
    var $pastContent = $('.data-input #past-content');
    var $todayContent = $('.data-input #today-content');
    var $todayTarget = $('.data-input #today-target');

    $('.data-input').on('keyup', '.form-input', function (e) {
        str = '';
        if ($name.val() === '') {
            str += '<em>Name not specified</em><br />';
        }
        else {
            str += "<strong>" + $name.val() + "</strong><br />";
        }

        if ($pastOn.val() === '') {
            str += '&#8226; Yesterday:<br />';
        }
        else {
            str += 'On ' + $pastOn.val() + ':'
        }

        if ($pastContent.val() === '') {
            str += '<p><em>none</em></p>';
        }
        else {
            str += '<p>' + $pastContent.val() + '</p>'
        }

        str += '&#8226; Obstacle:<br />';

        if ($obstacle.val() === '') {
            str += '<p><em>none</em></p>';
        }
        else {
            str += '<p>' + $obstacle.val() + '</p>'
        }

        str += '&#8226; Today:<br />';
        if ($todayContent.val() === '') {
            str += '<p><em>none</em></p>';
        }
        else {
            str += '<p>' + $todayContent.val() + '</p>'
        }

        str += '&#8226; Target:<br />';
        if ($todayTarget.val() === '') {
            str += '<p><em>none</em></p>';
        }
        else {
            str += '<p>' + $todayTarget.val() + '</p>'
        }
        str = str.replace(new RegExp("\n", 'g'), "<br />");
        $preview.html(str);
    });

    function copy(text) {
        text = text.replace(new RegExp('<strong>', 'g'), "*");
        text = text.replace(new RegExp('</strong>', 'g'), "*");
        text = text.replace(new RegExp('<em>', 'g'), "_");
        text = text.replace(new RegExp('</em>', 'g'), "_");
        text = text.replace(new RegExp('<p>','g'), "");
        text = text.replace(new RegExp('</p>','g'), '\n');
        text = text.replace(new RegExp('<br />','g'), '\n');
        var parser = new DOMParser;
        var dom = parser.parseFromString(text,'text/html');
        var text = dom.body.textContent;
        var $temp = $("<textarea>");
        $("body").append($temp);
        $temp.val(text).select();
        document.execCommand("copy");
        $temp.remove();
    }

    $('.btn-copy').on('click', function (e) {
        e.preventDefault();
        copy(str);
    });
   

</script>

</html>